Где  Куба?
Куба а Маши  ~в саде. Погоды  сегодня красивых.  очень тепло, а вчера была зима. Не могли себе играть на улице. Куба а Маши себе *rádi играют. Всегда себе играют ~в саде до большим домом.
Куба  маленький мальчик а  ему #шесть<num><mf><pl><acc> лет. #Маленький<adj><sint><f><aa><sg><nom> девочка  его сестра.  @jíst<vblex><impf><pres><p3><sg> #пять<num><mf><pl><acc> лет. Куба имеет @malý<adj><f><aa><sg><acc> собаку. Собака  теперь также ~в саде. Собака себе *rád играет ~с #оба<prn><ind><pl><ins> детьми. Собака имеет #большой<adj><sint><f><nn><sg><acc> радость.
Имеет Маша также собаку? Не. Маша не имеет собаку, имеет кошку, а кошка  ~в доме, кошка @spit<vblex><impf><pres><p3><sg>. 
Их мать  внутри дома ~с кошкой. Смотрит себя ~в окна а видит, как себе Куба ~с Машей/Машею играют. Куба быстро бежит ~к #большой<adj><sint><nt><nn><sg><dat> дереву а #прятаться<vblex><impf><tv><pres><p3><sg> себя до Машей/Машею. Знаете #зачем<adv>? Маша сидит а имеет руку до глазами. Ничто не видит а считает. #Зачем<adv> #тот<det><dem><nt><sg><nom> #делать<vblex><impf><tv><pres><p3><sg>? @Co<det><itg><nt><sg><acc> #делать<vblex><impf><tv><pres><p3><sg> Куба ~в дереву?
 #тот<det><dem><nt><sg><nom> *hra. Если Маша *skončí ~с *počítáním, #смотреть<vblex><perf><tv><fut><p3><sg> себя @kolem<pr>. #Искать<vblex><impf><tv><pres><p3><sg> Кубу. #Куда<adv> шёл? Видели  его?
Маша не знает #где<rel><adv>  Куба. #Спрашивать2<vblex><perf><tv><fut><p3><sg> себя собаки: "Видел  Кубу?". Собака а конечно *neumí говорить, поэтому себя Маша не #узнать<vblex><impf><iv><pres><p3><sg> ответ ~в #свой<prn><pos><f><sg><ins> вопрос. @Lidi<n><pl><acc> никогда *nedostanou ответ, если говорит себя собаками.
Маша себя #смотреть<vblex><perf><tv><fut><p3><sg> ~в #свой<prn><pos><f><sg><ins> мать за окном. #Её<det><pos><f><sg><nom> мать себя *směje. Маша себе *myslí, что видели #куда<adv> Куба шёл: "Скажу мне #где<rel><adv> !", скажет матери. "Не Маша, не могу #тот<det><dem><pl><nom> #тот<det><dem><nt><sg><nom> *říct!", *odpoví. #Хотя<cnjadv> вероятно знает, #где<rel><adv> , не хочет #тот<det><dem><nt><sg><nom> *říct.
Маша медленно @kráčet<vblex><impf><pres><p3><sg> садом. Всегда себя @snažit<vblex><impf><pres><p3><sg> *najít Кубу. Смотрит себя ~под стол а ~под стула, а Куба @tam<adv> #не<adv>+быть<vbser><pres><p3><sg>. Смотрит себя везде, а не может *nalézt Кубу.
Затем *uslyší звук. @Přicházet<vblex><impf><pres><p3><sg> *zpoza #большой<adj><sint><mfn><an><sg><gen> #старый<adj><nt><nn><sg><gen> дерева. Мог ~бы #тот<det><dem><nt><sg><nom> быть Куба? Вновь себя *ozve звук. #Внимательно<adv><sint> @poslouchat<vblex><impf><pres><p3><sg>. #Не<adv>+быть<vbser><pres><p3><sg> #тот<det><dem><nt><sg><nom> птица и #другой<det><ind><f><pl><acc> *zvíře. Теперь его *slyší хорошо. #Тот<det><dem><nt><sg><nom> @muset<impf><pres><p3><sg> быть Куба!
Затем также видит #маленький<adj><sint><f><nn><sg><acc> руку а если идёт *blíž, видит также его #глава<n><f><nn><sg><acc>! *Směje себя а @říkat<vblex><impf><pres><p3><sg>: "*Našla  тебя!". #Оба<prn><ind><pl><nom>  #счастливый<adj><mfn><an><pl><nom> а идут @domů<adv>.  время ничто *pojíst а @napít<vblex><perf><inf> себя воды.
